# tamarindo

./: .classpath  .editorconfig  .project  README.md  pom.xml  xsfmRIPSModel.xml
src/main/java/com/: ReadPMMLtoSXFM.java  ReadXML.java
src/main/java/org/: XMLFeatureModelParserSample.java
src/main/resources/: log4j2.xml
src/main/resources/pmml/: RIPStreeDx1219.xml  RIPStreePrunedPMML.xml
src/main/resources/sxfm/: PingoModel.xml  single_iris_dectree.xml
src/main/resources/xsfm/: PingoModel.sxfm  RIPSModel.xml  single_iris_dectree.xml.xsfm
src/test/java/com/: CreateXSFMTest.java  ReadPMMLtoSXFM.java
